<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

<body>
    <!--
        !===================home======================
    -->
    <div class="home" id="home">
        <div class="header" id="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/dark-logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="iconnav">
                        <i class="fas fa-bars" onclick="openNav()"></i>
                    </div>
                </nav>
            </div>


            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i
                        class="far fa-times-circle"></i></a>
                <div class="imglight text-center">
                    <img src="images/logo.png" alt="lightimg">
                </div>
                <a class="nav-link" href="#">HOME</a>
                <a class="nav-link" href="#">ABOUT</a>
                <a class="nav-link" href="#">PORTFOLIO</a>
                <a class="nav-link" href="#">SERVICES</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link" href="#">CONTACT</a>
                <a class="nav-link" href="#">UPDATE & NOTICE</a>
                <a class="nav-link" href="#">PRICING & TIMELINE</a>
                <a class="nav-link" href="#">PORTFOLIO DETAILS</a>
                <a class="nav-link" href="#">Pricing & Timeline <small>( Dark Version )</small></a>
            </div>
        </div>

        <div class="main" id="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 flexmainleftside">
                        <div class="mainleftside">
                            <h6>HELLO, MY NAME IS</h6>
                            <h1>ANDREW JORDAN</h1>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                beguiled demord by </p>
                            <a class="btn lg-btn" href="#">MY WORK</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mainrightside">
                            <img class="personhome" src="images/personhome.png" alt="mainrightsideimg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        !===================about======================
    -->
    <div class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                    <h2>ABOUT ME</h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="aboutleftside">
                        <h3>Howdy!</h3>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by th charms of pleasure of the moment, so blinded by desire, tht they
                            cannot foresee the pain and trouble that are </p>
                        <a class="btn lg-btn" href="#">DOWNLOAD MY CV</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="aboutrightside">
                        <div class="skill-bar" data-percentage="90%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">DESIGN</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark" style="left: 90%">
                                        <span class="percent">90%</span>
                                    </span>
                                </span>
                            </h4>

                            <div class="progress-outter">
                                <div class="progress-content" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">
                                    HTML &amp; CSS
                                </span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark" style="left: 85%;">
                                        <span class="percent">85%</span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content" style="width: 85%;"></div>
                            </div>
                        </div>

                        <div class="skill-bar" data-percentage="100%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">
                                    WORDPRESS
                                </span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark" style="left: 95%;">
                                        <span class="percent">95%</span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content" style="width: 95%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        !===================experience======================
    -->
    <div class="experience" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>MY EXPERIENCE</h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="myexperienceleftside">
                        <div class="single-experience">
                            <div class="left-text">
                                <div class="dashed-line"></div>
                                <h4>Behance</h4>
                                <p>2007-2008</p>
                            </div>

                            <div class="right-text"><i class="fas fa-check-circle"></i>
                                <h3>Graphic Designer</h3>
                                <p> There are many variations of passages of Lorem <br> Ipsum available, but the
                                    majority</p>
                            </div>

                        </div>

                        <div class="single-experience">
                            <div class="left-text">
                                <h4>RegalTheme</h4>
                                <p>2008-2010</p>
                            </div>
                            <div class="right-text"><i class="fas fa-check-circle"></i>
                                <h3>Web Designer &amp; Developer</h3>
                                <p> There are many variations of passages of Lorem <br> Ipsum available, but the
                                    majority</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="myexperiencerightside">
                        <div class="single-experience">
                            <div class="left-text">
                                <div class="dashed-line"></div>
                                <h4>Wipux</h4>
                                <p>2010-2014</p>
                            </div>
                            <div class="right-text"><i class="fas fa-check-circle"></i>
                                <h3>Web &amp; Print Designer</h3>
                                <p> There are many variations of passages of Lorem <br> Ipsum available, but the
                                    majority</p>
                            </div>
                        </div>
                        <div class="single-experience">
                            <div class="left-text">
                                <h4>ThemeForest</h4>
                                <p>2014-2017</p>
                            </div>
                            <div class="right-text"><i class="fas fa-check-circle"></i>
                                <h3>Programmer &amp; Developer</h3>
                                <p> There are many variations of passages of Lorem <br> Ipsum available, but the
                                    majority</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--
        !===================portfolio======================
    -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>MY PORTFOLIO </h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="filter-div">
                        <button class="active filter all" data-rel="all">all</button>
                        <button class="filter" data-rel="1">jon snow</button>
                        <button class="filter" data-rel="2">Sansa Stark</button>
                        <button class="filter" data-rel="3">Arya Stark</button>
                        <button class="filter" data-rel="4">Drogo</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="gallery" id="gallery">
                    <!--!img1-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port3.jpg">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>
                    <!--!img2-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port1.jpg">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>

                    <!--!img3-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port4.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>
                    <!--!img4-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port5.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>

                    <!--!img5-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port7.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>
                    <!--!img6-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port2.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>
                    <!--!img7-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port8.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>
                    <!--!img8-->
                    <div class="mb-3 pics all 4 ">
                        <div class="overlay text-center">
                            <img class="img-fluid" src="images/port6.jpg" alt="Drogo">
                            <div class="zoom-icon">
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="gallery-title">
                                <h4>
                                    <a href="#">New portfolio</a>
                                </h4>
                                <p class="montserratlight">Garden</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--
        !===================services======================
    -->
    <div class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>MY SERVICES</h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="servicescard text-center">
                        <i class="fa fa-desktop"></i>
                        <h5>UI/UX DESIGN</h5>
                        <hr>
                        <p> There are many variatio <br> ns of pssages of Lorm available, bu in some form</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="servicescard text-center">
                        <i class="far fa-heart"></i>
                        <h5>WEB DESIGN</h5>
                        <hr>
                        <p> There are many variatio <br> ns of pssages of Lorm available, bu in some form</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="servicescard text-center">
                        <i class="fa fa-crosshairs"></i>
                        <h5>MINIMAL DESIGN</h5>
                        <hr>
                        <p> There are many variatio <br> ns of pssages of Lorm available, bu in some form</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="servicescard text-center">
                        <i class="fab fa-wordpress-simple"></i>
                        <h5>DEVELOPMENT</h5>
                        <hr>
                        <p> There are many variatio <br> ns of pssages of Lorm available, bu in some form</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--
        !===================services======================
    -->
    <div class="testimonial" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>MY SERVICES</h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-12">
                    <div class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item">
                                    <div class="single-slide">
                                        <div class="slide-text">
                                            <div class="img">
                                                <img src="images/test.png" alt=""></div>
                                            <div class="content">
                                                <h4>JANET WILSON</h4>
                                                <h6>CEO</h6>
                                                <p> Nemo enim ipsam voluptatem quia voluptas sit
                                                    aspernatur aut odit aut fugit, sed quia <br> consequuntur magni
                                                    dolores
                                                    eos
                                                    qui ratione voluptatem sequi nesciunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="owl-item">
                                    <div class="single-slide">
                                        <div class="slide-text">
                                            <div class="img">
                                                <img src="images/test.png" alt=""></div>
                                            <div class="content">
                                                <h4>JANET WILSON</h4>
                                                <h6>CEO</h6>
                                                <p> Nemo enim ipsam voluptatem quia voluptas sit
                                                    aspernatur aut odit aut fugit, sed quia <br> consequuntur magni
                                                    dolores
                                                    eos
                                                    qui ratione voluptatem sequi nesciunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="single-slide">
                                        <div class="slide-text">
                                            <div class="img">
                                                <img src="images/test.png" alt=""></div>
                                            <div class="content">
                                                <h4>JANET WILSON</h4>
                                                <h6>CEO</h6>
                                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                                                    aspernatur!<br> consequuntur magni
                                                    dolores
                                                    eos
                                                    qui ratione voluptatem sequi nesciunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--
        !===================blog======================
    -->
    <div class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>MY BLOG</h2>
                    <div class="line">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card-blog">
                        <div class="blog-img">
                            <a href="#">
                                <img src="images/blog1.jpg" alt="blog1">
                            </a>
                        </div>

                        <div class="comment clearfix">
                            <div class="comment-left">
                                <h6>
                                    <i class="far fa-calendar-check"></i> April 23, 2015</h6>
                            </div>
                            <div class="comment-right">
                                <h6>
                                    <i class="far fa-comment-alt"></i> 4 Comments</h6>
                            </div>
                        </div>
                        <div class="blog-title">
                            <div class="left">
                                <a href="#">
                                    <h5>
                                        Typograph Ink &amp; Water
                                        don’t</h5>
                                </a>
                            </div>
                            <div class="right">
                                <a href="#">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card-blog">
                        <div class="blog-img">
                            <a href="#">
                                <img src="images/blog2.jpg" alt="blog1">
                            </a>
                        </div>

                        <div class="comment clearfix">
                            <div class="comment-left">
                                <h6>
                                    <i class="far fa-calendar-check"></i> July 12, 2015</h6>
                            </div>
                            <div class="comment-right">
                                <h6>
                                    <i class="far fa-comment-alt"></i> 5 Comments</h6>
                            </div>
                        </div>
                        <div class="blog-title ">
                            <div class="left">
                                <a href="#">
                                    <h5>
                                        Typograph Ink &amp; Water
                                        don’t</h5>
                                </a>
                            </div>
                            <div class="right">
                                <a href="#">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card-blog">
                        <div class="blog-img">
                            <a href="#">
                                <img src="images/blog3.jpg" alt="blog1">
                            </a>
                        </div>

                        <div class="comment clearfix">
                            <div class="comment-left">
                                <h6>
                                    <i class="far fa-calendar-check"></i> June 25, 2015</h6>
                            </div>
                            <div class="comment-right">
                                <h6>
                                    <i class="far fa-comment-alt"></i> 0</h6>
                            </div>
                        </div>
                        <div class="blog-title">
                            <div class="left">
                                <a href="#">
                                    <h5>
                                        Typograph Ink &amp; Water
                                        don’t</h5>
                                </a>
                            </div>
                            <div class="right">
                                <a href="#">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--
        !===================contact======================
    -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <div class="left-side-top">
                        <h2>GET IN TOUCH</h2>
                        <div class="line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                    <div class="left-side-center">
                        <p>There are many variations of pssges of Lorem </br> Ipsum available, bu in some form, by</p>
                    </div>
                    <div class="left-side-bottom">
                        <ul class="contact-text clearfix">
                            <li>
                                <i class="fa fa-phone"></i>
                                <h4>Phone</h4>
                                <span>
                                    <a href="#">+88 669 658 6586</a>
                                </span>
                            </li>

                            <li>
                                <i class="far fa-envelope"></i>
                                <h4>Email</h4>
                                <span>
                                    <a href="#">email@domain.com</a>
                                </span>
                            </li>

                            <li>
                                <i class="fas fa-university"></i>
                                <h4>Location</h4>
                                <span>Location Name,Here.US</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-8">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn-submit">SEND MESSAGE</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--
        !===================footer======================
    -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Copyright">
                        <div class="leftside">
                            <h6>Copyright © 2019 Regaltheme</h6>
                        </div>
                        <div class="rightside">
                            <ul>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">TWITTER</a></li>
                                <li><a href="#">LINKDIN</a></li>
                                <li><a href="#">EMAIL</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        !===================dark-mode======================
    -->
    <div class="darkmode-toggle dark" id="darkmode-toggle">🌓</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.6/lib/darkmode-js.min.js"></script>

    <script>
     
        $('.owl-carousel').owlCarousel({
            lazyLoad: true,
            items: 1,
            margin: 30,
            stagePadding: 30,
            smartSpeed: 450
        });
    </script>
</body>

</html>